##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\stm32f411eux_driver\src\gpio_stm32f411ceux.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\stm32f411ceux_driver\src\gpio_stm32f411ceux.c" -xcl_file "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\stm32f411eux_driver\src\gpio_stm32f411ceux.xcl" -macro_file "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\stm32f411eux_driver\src\gpio_stm32f411ceux.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\stm32f411ceux_driver\src\gpio_stm32f411ceux.c" -D STM32F411xE -o "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\Obj\stm32f411eux_driver\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\stm32f411ceux_driver\inc\\" -I "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\\" -Ol --predef_macros "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\stm32f411eux_driver\src\gpio_stm32f411ceux.tmp"
  rspfile_name = C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\stm32f411eux_driver\src\gpio_stm32f411ceux.xcl.rsp

build C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\stm32f411eux_driver\src\i2c_stm32f411ceux.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\stm32f411ceux_driver\src\i2c_stm32f411ceux.c" -xcl_file "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\stm32f411eux_driver\src\i2c_stm32f411ceux.xcl" -macro_file "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\stm32f411eux_driver\src\i2c_stm32f411ceux.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\stm32f411ceux_driver\src\i2c_stm32f411ceux.c" -D STM32F411xE -o "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\Obj\stm32f411eux_driver\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\stm32f411ceux_driver\inc\\" -I "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\\" -Ol --predef_macros "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\stm32f411eux_driver\src\i2c_stm32f411ceux.tmp"
  rspfile_name = C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\stm32f411eux_driver\src\i2c_stm32f411ceux.xcl.rsp

build C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\main.c" -xcl_file "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\main.c" -D STM32F411xE -o "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\stm32f411ceux_driver\inc\\" -I "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\\" -Ol --predef_macros "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\stm32f411eux_driver\src\gpio_stm32f411ceux.pbi : INDEXER C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\stm32f411eux_driver\src\gpio_stm32f411ceux.xcl |  $
C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\stm32f411ceux_driver\src\gpio_stm32f411ceux.c
  flags = "-out=C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\stm32f411eux_driver\src\gpio_stm32f411ceux.pbi" -f "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\stm32f411eux_driver\src\gpio_stm32f411ceux.xcl"

build C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\stm32f411eux_driver\src\i2c_stm32f411ceux.pbi : INDEXER C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\stm32f411eux_driver\src\i2c_stm32f411ceux.xcl |  $
C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\stm32f411ceux_driver\src\i2c_stm32f411ceux.c
  flags = "-out=C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\stm32f411eux_driver\src\i2c_stm32f411ceux.pbi" -f "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\stm32f411eux_driver\src\i2c_stm32f411ceux.xcl"

build C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\main.xcl |  $
C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\main.c
  flags = "-out=C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\main.pbi" -f "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\main.xcl"

build C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\API_Driver.pbw : MAKEBROWSE C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\API_Driver.pbd
  flags = "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\API_Driver.pbd" -output "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\API_Driver.pbw"

build C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\API_Driver.pbd : PDBLINK C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\stm32f411eux_driver\src\gpio_stm32f411ceux.pbi |  $
C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\stm32f411eux_driver\src\i2c_stm32f411ceux.pbi $
C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\API_Driver.pbd" "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\stm32f411eux_driver\src\gpio_stm32f411ceux.pbi" "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\stm32f411eux_driver\src\i2c_stm32f411ceux.pbi" "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\stm32f411ceu6\Debug\BrowseInfo\main.pbi"

