##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\driver\src\GPIO_STM32F103C8xx.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\driver\src\GPIO_STM32F103C8xx.c" -xcl_file "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\driver\src\GPIO_STM32F103C8xx.xcl" -macro_file "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\driver\src\GPIO_STM32F103C8xx.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\driver\src\GPIO_STM32F103C8xx.c" -o "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\Obj\driver\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\driver\inc\\" -Ol --predef_macros "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\driver\src\GPIO_STM32F103C8xx.tmp"
  rspfile_name = C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\driver\src\GPIO_STM32F103C8xx.xcl.rsp

build C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\driver\src\SPI_STM32F103C8xx.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\driver\src\SPI_STM32F103C8xx.c" -xcl_file "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\driver\src\SPI_STM32F103C8xx.xcl" -macro_file "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\driver\src\SPI_STM32F103C8xx.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\driver\src\SPI_STM32F103C8xx.c" -o "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\Obj\driver\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\driver\inc\\" -Ol --predef_macros "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\driver\src\SPI_STM32F103C8xx.tmp"
  rspfile_name = C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\driver\src\SPI_STM32F103C8xx.xcl.rsp

build C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\main.c" -xcl_file "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\main.c" -o "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\driver\inc\\" -Ol --predef_macros "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\driver\src\GPIO_STM32F103C8xx.pbi : INDEXER C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\driver\src\GPIO_STM32F103C8xx.xcl |  $
C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\driver\src\GPIO_STM32F103C8xx.c
  flags = "-out=C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\driver\src\GPIO_STM32F103C8xx.pbi" -f "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\driver\src\GPIO_STM32F103C8xx.xcl"

build C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\driver\src\SPI_STM32F103C8xx.pbi : INDEXER C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\driver\src\SPI_STM32F103C8xx.xcl |  $
C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\driver\src\SPI_STM32F103C8xx.c
  flags = "-out=C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\driver\src\SPI_STM32F103C8xx.pbi" -f "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\driver\src\SPI_STM32F103C8xx.xcl"

build C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\main.xcl |  $
C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\main.c
  flags = "-out=C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\main.pbi" -f "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\main.xcl"

build C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\API_Structuring.pbw : MAKEBROWSE C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\API_Structuring.pbd
  flags = "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\API_Structuring.pbd" -output "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\API_Structuring.pbw"

build C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\API_Structuring.pbd : PDBLINK C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\driver\src\GPIO_STM32F103C8xx.pbi |  $
C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\driver\src\SPI_STM32F103C8xx.pbi $
C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\API_Structuring.pbd" "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\driver\src\GPIO_STM32F103C8xx.pbi" "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\driver\src\SPI_STM32F103C8xx.pbi" "C$:\Users\Interrupt\Dropbox\WorkSpace\Embedded\stm\Embedded$ C$ Arm\Embedded$ Coding\STM32_driver\some$ code$ files\API_Structuring\Debug\BrowseInfo\main.pbi"

